[core] 
dags_folder = /opt/airflow/dags 
executor = LocalExecutor 
sql_alchemy_conn = postgresql+psycopg2://bda_2dog_user:CfjVbrAnbPIFtbxHeN1z6tAzPbq4yJal@dpg-ctpgf2t2ng1s73drs8hg-a.oregon-postgres.render.com:5432/bda_2dog
# load_examples = False 
# pythonpath = /opt/airflow/etl
# parallelism = 1
# dags_are_paused_at_creation = True
# store_serialized_dags = False
# hostname_callable = socket:getfqdn
[webserver] 
web_server_port = 8080
web_server_port = 8080
web_server_host = 0.0.0.0
worker_timeout = 600
web_server_master_timeout = 600
workers = 1
auth_backend = airflow.www.auth.no_auth
authenticate = False
# Ensure the database is initialized


# [scheduler]
# scheduler_heartbeat_sec = 60
# max_threads = 1 

